<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(245, 245, 245);
        }
        .container {
            width: 65%;
            margin: 50px auto;
            background-color: rgb(47, 137, 255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #f4f8fc;
        }
        .biodata {
            margin-top: 30px;
        }
        .biodata p {
            margin: 10px 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata Saya</h1>
        <div class="biodata">
            <p><strong>Nama:</strong>Siti Nurrahmatus Solihah</p>
            <p><strong>NIM:</strong> 043925427</p>
            <p><strong>Jenis Kelamin:</strong> Perempuan</p>
            <p><strong>Program Studi:</strong> Sistem Informasi</p>
            <p><strong>Fakultas:</strong> Fakultas Sains dan Teknologi</p>

        </div>
    </div>
</body>
</html>